infile dictionary using "../RawData/c25_2011/Data Files ASCII/C25PUMF.DAT" {
     	RECID	%5s
     	WGHT_PER	%10s
     	WGHT_HSD	%10s
     	AGEC	%2s
     	AGEDC	%4s
     	AGEGR5	%2s
     	AGEGR10	%2s
     	SEX	%1s
     	MARSTAT	%1s
     	SEXPR	%1s
     	PRTYPEC	%1s
     	CHRINHSDC	%1s
     	CHRTIME6	%1s
     	PARHSDC	%1s
     	PRTCHD_1C	%2s
     	PRTCHD_2C	%2s
     	PRTCHD_3C	%2s
     	PRTCHD_4C	%2s
     	PRTCHD_5C	%2s
     	PRTCHD_6C	%2s
     	PRTCHD_7C	%2s
     	LIVARR08	%1s
     	LIVARR12	%2s
     	HSDSIZEC	%1s
     	FAMTYPE	%1s
     	MULTIGENC	%1s
     	CHH0014C	%1s
     	PRV	%2s
     	REGION	%1s
     	LUC_RST	%1s
     	GU_Q110	%1s
     	GU_Q120	%1s
     	GU_Q130C	%1s
     	GU_Q150C	%1s
     	GU_Q170	%1s
     	GU_Q180	%1s
     	GU_Q190	%1s
     	GU_Q210	%1s
     	BRTHMCAN	%1s
     	EDUM5	%1s
     	EDUM10	%2s
     	BRTHFCAN	%1s
     	EDUF5	%1s
     	EDUF10	%2s
     	LHH_Q110	%1s
     	AGE_RETHOMLC	%4s
     	REA_RETHOML_C01	%1s
     	REA_RETHOML_C02	%1s
     	REA_RETHOML_C03	%1s
     	REA_RETHOML_C04	%1s
     	REA_RETHOML_C05	%1s
     	REA_RETHOML_C06	%1s
     	LHN_Q110	%1s
     	NO_LFTHOMC	%1s
     	AGE_LFTHOMFC	%4s
     	REA_LFTHOMF_C01	%1s
     	REA_LFTHOMF_C02	%1s
     	REA_LFTHOMF_C03	%1s
     	REA_LFTHOMF_C04	%1s
     	REA_LFTHOMF_C05	%1s
     	REA_LFTHOMF_C06	%1s
     	REA_LFTHOMF_C07	%1s
     	REA_LFTHOMF_C08	%1s
     	AGE_RETHOMFC	%4s
     	REA_RETHOMF_C01	%1s
     	REA_RETHOMF_C02	%1s
     	REA_RETHOMF_C03	%1s
     	REA_RETHOMF_C04	%1s
     	REA_RETHOMF_C05	%1s
     	REA_RETHOMF_C06	%1s
     	AGE_LFTHOMLC	%4s
     	REA_LFTHOML_C01	%1s
     	REA_LFTHOML_C02	%1s
     	REA_LFTHOML_C03	%1s
     	REA_LFTHOML_C04	%1s
     	REA_LFTHOML_C05	%1s
     	REA_LFTHOML_C06	%1s
     	REA_LFTHOML_C07	%1s
     	REA_LFTHOML_C08	%1s
     	TOT_UNION_C	%1s
     	NO_MARREVERC	%1s
     	NO_MARR_NOCLC	%1s
     	NO_CL_FOMARRC	%1s
     	LEG_MARSTAT	%1s
     	EVER_CL	%1s
     	EVER_LEGMARR	%1s
     	MA0_RANKC	%2s
     	AGE_MA0C	%4s
     	MA0_Q108	%1s
     	MA0_Q120	%1s
     	AGEDIFGR_MA0	%2s
     	AGE_SEP_MA0C	%4s
     	NO_CHSPOC	%1s
     	NO_CHU19SPOC	%1s
     	MA0_Q150	%1s
     	AGE_CL_MA0C	%4s
     	MA0_Q220	%1s
     	MA1_RANKC	%2s
     	AGE_MA1C	%4s
     	AGEDIFGR_MA1	%2s
     	MA1_Q150	%1s
     	AGE_CL_MA1C	%4s
     	MA1_Q165	%1s
     	MA1_Q170	%1s
     	AGE_SEP_MA1C	%4s
     	AGE_DIV_MA1C	%4s
     	MA1_Q220	%1s
     	MA1_Q230	%1s
     	MA2_RANKC	%2s
     	AGE_MA2C	%4s
     	AGEDIFGR_MA2	%2s
     	MA2_Q150	%1s
     	AGE_CL_MA2C	%4s
     	MA2_Q165	%1s
     	MA2_Q170	%1s
     	AGE_SEP_MA2C	%4s
     	AGE_DIV_MA2C	%4s
     	MA2_Q220	%1s
     	MA2_Q230	%1s
     	MA3_RANKC	%2s
     	AGE_MA3C	%4s
     	MA3_Q150	%1s
     	AGE_CL_MA3C	%4s
     	MA3_Q165	%1s
     	MA3_Q170C	%1s
     	AGE_SEP_MA3C	%4s
     	AGE_DIV_MA3C	%4s
     	PR_CL	%1s
     	CU0_Q107	%1s
     	CU0_RANKC	%2s
     	AGE_CU0C	%4s
     	CU0_Q120	%1s
     	AGEDIFGR_CU0	%2s
     	CU0_Q140	%1s
     	NO_CHCLPRC	%1s
     	NO_CHU19CLPRC	%1s
     	CU0_Q220	%1s
     	CU1_RANKC	%2s
     	AGE_CU1C	%4s
     	AGEDIFGR_CU1	%2s
     	CU1_Q170	%1s
     	AGE_SEP_CU1C	%4s
     	CU1_Q190	%1s
     	CU1_Q230	%1s
     	CU2_RANKC	%2s
     	AGE_CU2C	%4s
     	AGEDIFGR_CU2	%2s
     	CU2_Q170	%1s
     	AGE_SEP_CU2C	%4s
     	CU2_Q190	%1s
     	CU2_Q230	%1s
     	CU3_RANKC	%2s
     	AGE_CU3C	%4s
     	CU3_Q170	%1s
     	AGE_SEP_CU3C	%4s
     	CU3_Q190	%1s
     	NO_CL_NOMARRC	%1s
     	NO_SEPDIV_LIFE	%1s
     	MAC_Q110	%2s
     	WEVER_MARR	%1s
     	MAI_Q145	%1s
     	MCI_Q150	%2s
     	CLI_Q160	%2s
     	LAT_Q120	%1s
     	AGE_LATC	%4s
     	AGEDIFGR_LAT	%2s
     	RSH_Q125	%1s
     	RSH_Q131	%1s
     	RSH_Q132	%1s
     	RSH_Q133	%1s
     	RSH_Q134	%1s
     	CUI_Q150	%1s
     	COR_Q010	%1s
     	COR_Q020	%1s
     	COR_Q031	%1s
     	COR_Q041	%1s
     	COR_Q070	%1s
     	NO_GRNDCHDC	%2s
     	TOTALCHDC	%2s
     	SEXCHD_1	%1s
     	SEXCHD_2	%1s
     	SEXCHD_3	%1s
     	SEXCHD_4	%1s
     	SEXCHD_5	%1s
     	SEXCHD_6	%1s
     	SEXCHD_7	%1s
     	AGECHD_1C	%3s
     	AGECHD_2C	%3s
     	AGECHD_3C	%3s
     	AGECHD_4C	%3s
     	AGECHD_5C	%3s
     	AGECHD_6C	%3s
     	AGECHD_7C	%3s
     	CHDDECC	%1s
     	AGE_CHDBORN_1C	%4s
     	AGE_CHDBORN_2C	%4s
     	AGE_CHDBORN_3C	%4s
     	AGE_CHDBORN_4C	%4s
     	AGE_CHDBORN_5C	%4s
     	AGE_CHDBORN_6C	%4s
     	AGE_CHDBORN_7C	%4s
     	AGE_CHDJOIN_HOM_1C	%4s
     	AGE_CHDJOIN_HOM_2C	%4s
     	AGE_CHDJOIN_HOM_3C	%4s
     	AGE_CHDJOIN_HOM_4C	%4s
     	AGE_CHDJOIN_HOM_5C	%4s
     	AGE_CHDJOIN_HOM_6C	%4s
     	AGE_CHDJOIN_HOM_7C	%4s
     	HHLDCHD_1	%1s
     	HHLDCHD_2	%1s
     	HHLDCHD_3	%1s
     	HHLDCHD_4	%1s
     	HHLDCHD_5	%1s
     	HHLDCHD_6C	%1s
     	HHLDCHD_7C	%1s
     	CHDINFTC	%1s
     	CHDINPTC	%1s
     	CHDOUTC	%1s
     	HHLDSTAT_1	%1s
     	HHLDSTAT_2	%1s
     	HHLDSTAT_3	%1s
     	HHLDSTAT_4	%1s
     	HHLDSTAT_5	%1s
     	HHLDSTAT_6C	%1s
     	HHLDSTAT_7C	%1s
     	RCI_Q130_01	%1s
     	RCI_Q130_02	%1s
     	RCI_Q130_03	%1s
     	RCI_Q130_04C	%1s
     	RCI_Q130_05	%1s
     	RCI_Q130_06C	%1s
     	RCI_Q130_07	%1s
     	RCI_Q165_01	%1s
     	RCI_Q165_02	%1s
     	RCI_Q165_03	%1s
     	RCI_Q165_04	%1s
     	RCI_Q165_05C	%1s
     	RCI_Q165_06C	%1s
     	RCI_Q165_07C	%1s
     	RCI_Q170_01C	%2s
     	RCI_Q170_02	%2s
     	RCI_Q170_03	%2s
     	RCI_Q170_04C	%2s
     	RCI_Q170_05C	%2s
     	RCI_Q170_06C	%2s
     	RCI_Q170_07C	%2s
     	CCP_Q100_01	%1s
     	CCP_Q100_02	%1s
     	CCP_Q100_03	%1s
     	CCP_Q100_04	%1s
     	CCP_Q105_01	%1s
     	CCP_Q105_02	%1s
     	CCP_Q105_03	%1s
     	CCP_Q105_04	%1s
     	CCP_Q110_01C	%1s
     	CCP_Q110_02C	%1s
     	CCP_Q110_03	%1s
     	CCP_Q110_04	%1s
     	CCP_Q115_01	%1s
     	CCP_Q115_02	%1s
     	CCP_Q115_03C	%1s
     	CCP_Q115_04C	%1s
     	CCP_Q120_01	%1s
     	CCP_Q120_02	%1s
     	CCP_Q120_03	%1s
     	CCP_Q120_04	%1s
     	CCP_Q125_01	%2s
     	CCP_Q125_02C	%2s
     	CCP_Q125_03C	%2s
     	CCP_Q125_04C	%2s
     	CCS_Q100_01	%1s
     	CCS_Q100_02	%1s
     	CCS_Q100_03	%1s
     	CCS_Q100_04	%1s
     	CCS_Q105_01	%1s
     	CCS_Q105_02	%1s
     	CCS_Q105_03	%1s
     	CCS_Q105_04	%1s
     	CCS_Q110_01C	%1s
     	CCS_Q110_02	%1s
     	CCS_Q110_03	%1s
     	CCS_Q110_04	%1s
     	CCS_Q120_01	%1s
     	CCS_Q120_02	%1s
     	CCS_Q120_03	%1s
     	CCS_Q120_04	%1s
     	CCS_Q125_01	%2s
     	CCS_Q125_02	%2s
     	CCS_Q125_03	%2s
     	CCS_Q125_04C	%2s
     	CCA_Q620_01C	%2s
     	CCA_Q620_02	%2s
     	CCA_Q620_03	%2s
     	CCA_Q620_04C	%2s
     	CCA_Q650_01C	%2s
     	CCA_Q650_02	%2s
     	CCA_Q650_03C	%2s
     	CCA_Q650_04C	%2s
     	CCA_Q655_01	%3s
     	CCA_Q655_02	%3s
     	CCA_Q655_03	%3s
     	CCA_Q655_04	%3s
     	CCA_Q660_01	%1s
     	CCA_Q660_02	%1s
     	CCA_Q660_03	%1s
     	CCA_Q660_04	%1s
     	CCA_Q661_01	%2s
     	CCA_Q661_02	%2s
     	CCA_Q661_03	%2s
     	CCA_Q661_04	%2s
     	CCA_Q662_01	%2s
     	CCA_Q662_02	%2s
     	CCA_Q662_03	%2s
     	CCA_Q662_04	%2s
     	CCA_Q675_01	%1s
     	CCA_Q675_02	%1s
     	CCA_Q675_03	%1s
     	CCA_Q675_04	%1s
     	CCA_Q710_01	%1s
     	CCA_Q710_02	%1s
     	CCA_Q710_03	%1s
     	CCA_Q710_04	%1s
     	CHDCARE_DAY_COST_1	%7s
     	CHDCARE_DAY_COST_2	%7s
     	CHDCARE_DAY_COST_3	%7s
     	CHDCARE_DAY_COST_4	%7s
     	CHDCARE_WK_COST_1	%7s
     	CHDCARE_WK_COST_2	%7s
     	CHDCARE_WK_COST_3	%7s
     	CHDCARE_WK_COST_4	%7s
     	CHDCARE_MTH_COST_1	%7s
     	CHDCARE_MTH_COST_2	%7s
     	CHDCARE_MTH_COST_3	%7s
     	CHDCARE_MTH_COST_4	%7s
     	AGE_HHC_LHOM_1C	%4s
     	AGE_HHC_LHOM_2C	%4s
     	AGE_HHC_LHOM_3C	%4s
     	AGE_HHC_LHOM_4C	%4s
     	AGE_HHC_LHOM_5C	%4s
     	AGE_HHC_LHOM_6C	%4s
     	AGE_HHC_LHOM_7C	%4s
     	AGE_NHHC_LHOM_1C	%4s
     	AGE_NHHC_LHOM_2C	%4s
     	AGE_NHHC_LHOM_3C	%4s
     	AGE_NHHC_LHOM_4C	%4s
     	AGE_NHHC_LHOM_5C	%4s
     	AGE_NHHC_LHOM_6C	%4s
     	AGE_NHHC_LHOM_7C	%4s
     	AGE_DCGE15_LHOM_1	%4s
     	AGE_DCGE15_LHOM_2	%4s
     	AGE_DCGE15_LHOM_3	%4s
     	AGE_DCGE15_LHOM_4	%4s
     	AGE_DCGE15_LHOM_5	%4s
     	AGE_DCGE15_LHOM_6	%4s
     	AGE_DCGE15_LHOM_7	%4s
     	REA_NHH_LHOM_C01_1	%1s
     	REA_NHH_LHOM_C01_2	%1s
     	REA_NHH_LHOM_C01_3	%1s
     	REA_NHH_LHOM_C01_4	%1s
     	REA_HH_LHOM_C01_1	%1s
     	REA_HH_LHOM_C01_2	%1s
     	REA_HH_LHOM_C01_3	%1s
     	REA_HH_LHOM_C01_4	%1s
     	REA_DC_LHOM_C01_1	%1s
     	REA_DC_LHOM_C01_2	%1s
     	REA_DC_LHOM_C01_3	%1s
     	REA_DC_LHOM_C01_4	%1s
     	REA_NHH_LHOM_C02_1	%1s
     	REA_NHH_LHOM_C02_2	%1s
     	REA_NHH_LHOM_C02_3	%1s
     	REA_NHH_LHOM_C02_4	%1s
     	REA_HH_LHOM_C02_1	%1s
     	REA_HH_LHOM_C02_2	%1s
     	REA_HH_LHOM_C02_3	%1s
     	REA_HH_LHOM_C02_4	%1s
     	REA_DC_LHOM_C02_1	%1s
     	REA_DC_LHOM_C02_2	%1s
     	REA_DC_LHOM_C02_3	%1s
     	REA_DC_LHOM_C02_4	%1s
     	REA_NHH_LHOM_C03_1	%1s
     	REA_NHH_LHOM_C03_2	%1s
     	REA_NHH_LHOM_C03_3	%1s
     	REA_NHH_LHOM_C03_4	%1s
     	REA_HH_LHOM_C03_1	%1s
     	REA_HH_LHOM_C03_2	%1s
     	REA_HH_LHOM_C03_3	%1s
     	REA_HH_LHOM_C03_4	%1s
     	REA_DC_LHOM_C03_1	%1s
     	REA_DC_LHOM_C03_2	%1s
     	REA_DC_LHOM_C03_3	%1s
     	REA_DC_LHOM_C03_4	%1s
     	REA_NHH_LHOM_C04_1	%1s
     	REA_NHH_LHOM_C04_2	%1s
     	REA_NHH_LHOM_C04_3	%1s
     	REA_NHH_LHOM_C04_4	%1s
     	REA_HH_LHOM_C04_1	%1s
     	REA_HH_LHOM_C04_2	%1s
     	REA_HH_LHOM_C04_3	%1s
     	REA_HH_LHOM_C04_4	%1s
     	REA_DC_LHOM_C04_1C	%1s
     	REA_DC_LHOM_C04_2	%1s
     	REA_DC_LHOM_C04_3	%1s
     	REA_DC_LHOM_C04_4	%1s
     	REA_NHH_LHOM_C05_1	%1s
     	REA_NHH_LHOM_C05_2	%1s
     	REA_NHH_LHOM_C05_3	%1s
     	REA_NHH_LHOM_C05_4	%1s
     	REA_HH_LHOM_C05_1	%1s
     	REA_HH_LHOM_C05_2	%1s
     	REA_HH_LHOM_C05_3	%1s
     	REA_HH_LHOM_C05_4	%1s
     	REA_DC_LHOM_C05_1	%1s
     	REA_DC_LHOM_C05_2	%1s
     	REA_DC_LHOM_C05_3	%1s
     	REA_DC_LHOM_C05_4	%1s
     	REA_NHH_LHOM_C06_1	%1s
     	REA_NHH_LHOM_C06_2	%1s
     	REA_NHH_LHOM_C06_3	%1s
     	REA_NHH_LHOM_C06_4	%1s
     	REA_HH_LHOM_C06_1C	%1s
     	REA_HH_LHOM_C06_2	%1s
     	REA_HH_LHOM_C06_3	%1s
     	REA_HH_LHOM_C06_4	%1s
     	REA_DC_LHOM_C06_1	%1s
     	REA_DC_LHOM_C06_2	%1s
     	REA_DC_LHOM_C06_3	%1s
     	REA_DC_LHOM_C06_4	%1s
     	REA_NHH_LHOM_C07_1	%1s
     	REA_NHH_LHOM_C07_2	%1s
     	REA_NHH_LHOM_C07_3	%1s
     	REA_NHH_LHOM_C07_4	%1s
     	REA_HH_LHOM_C07_1	%1s
     	REA_HH_LHOM_C07_2	%1s
     	REA_HH_LHOM_C07_3	%1s
     	REA_HH_LHOM_C07_4	%1s
     	REA_DC_LHOM_C07_1	%1s
     	REA_DC_LHOM_C07_2	%1s
     	REA_DC_LHOM_C07_3	%1s
     	REA_DC_LHOM_C07_4	%1s
     	REA_NHH_LHOM_C08_1	%1s
     	REA_NHH_LHOM_C08_2	%1s
     	REA_NHH_LHOM_C08_3	%1s
     	REA_NHH_LHOM_C08_4	%1s
     	REA_HH_LHOM_C08_1	%1s
     	REA_HH_LHOM_C08_2	%1s
     	REA_HH_LHOM_C08_3	%1s
     	REA_HH_LHOM_C08_4	%1s
     	REA_DC_LHOM_C08_1C	%1s
     	REA_DC_LHOM_C08_2	%1s
     	REA_DC_LHOM_C08_3	%1s
     	REA_DC_LHOM_C08_4	%1s
     	REA_NHH_LHOM_C09_1	%1s
     	REA_NHH_LHOM_C09_2	%1s
     	REA_NHH_LHOM_C09_3	%1s
     	REA_NHH_LHOM_C09_4	%1s
     	REA_HH_LHOM_C09_1C	%1s
     	REA_HH_LHOM_C09_2	%1s
     	REA_HH_LHOM_C09_3	%1s
     	REA_HH_LHOM_C09_4	%1s
     	REA_DC_LHOM_C09_1C	%1s
     	REA_DC_LHOM_C09_2	%1s
     	REA_DC_LHOM_C09_3	%1s
     	REA_DC_LHOM_C09_4	%1s
     	COM_Q105	%1s
     	COM_Q110	%1s
     	COM_Q115	%1s
     	COM_Q120	%1s
     	COM_Q125	%1s
     	COM_Q130	%1s
     	COM_Q135	%1s
     	COM_Q140	%1s
     	COM_Q145	%1s
     	COM_Q150	%1s
     	COM_Q155	%1s
     	COM_Q200	%1s
     	COM_Q205_C01	%1s
     	COM_Q205_C02	%1s
     	COM_Q205_C03	%1s
     	COM_Q205_C04	%1s
     	COM_Q205_C05	%1s
     	COM_Q210_C01	%1s
     	COM_Q210_C02	%1s
     	COM_Q210_C03	%1s
     	COM_Q210_C04	%1s
     	COM_Q210_C05	%1s
     	COM_Q212	%1s
     	COM_Q215	%1s
     	COM_Q220	%1s
     	COM_Q225	%1s
     	COM_Q230	%1s
     	COM_Q235	%1s
     	FR_Q100	%1s
     	FR_Q110	%1s
     	FR_Q120	%1s
     	FR_Q130_C01	%1s
     	FR_Q130_C02	%1s
     	FR_Q130_C03	%1s
     	FR_Q130_C04	%1s
     	FR_Q130_C05	%1s
     	FR_Q130_C06	%1s
     	FR_Q130_C07	%1s
     	FR_Q130_C08	%1s
     	FR_Q130_C09	%1s
     	FR_Q140	%1s
     	PR_PREG	%1s
     	FI_Q110	%1s
     	NO_CHRIC	%1s
     	FI_Q125	%1s
     	FI_Q130	%1s
     	FI_Q131	%1s
     	FI_Q140	%1s
     	FI_Q230	%1s
     	FI_Q231	%1s
     	FI_Q240	%1s
     	FI_Q305	%1s
     	FI_Q310_C01	%1s
     	FI_Q310_C02	%1s
     	FI_Q310_C03	%1s
     	FI_Q310_C04	%1s
     	FI_Q310_C05	%1s
     	FI_Q310_C06	%1s
     	FI_Q310_C07C	%1s
     	FI_Q310_C08	%1s
     	FI_Q310_C09	%1s
     	FI_Q310_C10	%1s
     	FI_Q310_C11C	%1s
     	NIC_Q100_C01	%1s
     	NIC_Q100_C02	%1s
     	NIC_Q100_C03	%1s
     	NIC_Q100_C04	%1s
     	NIC_Q100_C05	%1s
     	NIC_Q100_C06	%1s
     	NIC_Q100_C07	%1s
     	NIC_Q100_C08	%1s
     	NIC_Q100_C09	%1s
     	NIC_Q100_C10	%1s
     	NIC_Q100_C11	%1s
     	FIC_Q100	%1s
     	FIC_Q110	%1s
     	FIC_Q120	%1s
     	F_CRT_D210	%1s
     	MPL_Q105_C01	%1s
     	MPL_Q105_C02	%1s
     	MPL_Q105_C03	%1s
     	MPL_Q105_C04	%1s
     	MPL_Q105_C05	%1s
     	MPL_Q105_C06	%1s
     	MPL_Q105_C07	%1s
     	MPL_Q105_C08C	%1s
     	MPL_Q105_C09C	%1s
     	MPL_Q107	%1s
     	MPL_Q108	%1s
     	RTO_Q100	%1s
     	RTO_Q101	%1s
     	RTO_Q110	%1s
     	RTO_Q120	%2s
     	RTO_Q130_C01	%1s
     	RTO_Q130_C02	%1s
     	RTO_Q130_C03	%1s
     	RTO_Q130_C04	%1s
     	RTO_Q130_C05	%1s
     	RTO_Q130_C06	%1s
     	RTO_Q130_C07	%1s
     	OTO_Q100	%1s
     	OTO_Q110_C01	%1s
     	OTO_Q110_C02	%1s
     	OTO_Q110_C03	%1s
     	OTO_Q110_C04	%1s
     	OTO_Q110_C05	%1s
     	OTO_Q110_C06	%1s
     	OTO_Q110_C07	%1s
     	RRB_Q100	%1s
     	RRB_Q110C	%3s
     	RRB_Q120	%2s
     	ORB_Q100	%1s
     	ORB_Q110C	%3s
     	SBR_Q100	%1s
     	SBR_Q110C	%3s
     	AGE_DSW_Q101C	%4s
     	DSW_Q110	%1s
     	AGECHD_BACKTOWORK	%4s
     	RTW_Q130	%1s
     	RTW_Q140	%1s
     	RTW_Q200	%1s
     	RTW_Q210	%1s
     	RTW_Q220	%1s
     	RTW_Q230	%1s
     	RTW_Q240C	%1s
     	RTW_Q250C	%2s
     	WSL_Q100	%1s
     	WSL_Q110_C01	%1s
     	WSL_Q110_C02	%1s
     	WSL_Q110_C03	%1s
     	WSL_Q110_C04	%1s
     	WSL_Q110_C05	%1s
     	WSL_Q110_C06	%1s
     	F_SEP_DIV_LAST20YRS	%1s
     	LDS_Q100	%1s
     	LDS_Q110	%2s
     	PRC_Q100_C01	%1s
     	PRC_Q100_C02	%1s
     	PRC_Q100_C03	%1s
     	PRC_Q100_C04	%1s
     	PRC_Q110_C01	%1s
     	PRC_Q110_C02	%1s
     	PRC_Q110_C03	%1s
     	PRC_Q110_C04	%1s
     	PRC_Q110_C05	%1s
     	PRC_Q110_C06	%1s
     	PRC_Q110_C07	%1s
     	PRC_Q115C	%1s
     	PRC_Q120	%1s
     	PRC_Q130_C01	%1s
     	PRC_Q130_C02	%1s
     	PRC_Q130_C03	%1s
     	PRC_Q130_C04	%1s
     	PRC_Q130_C05	%1s
     	NPR_Q100	%2s
     	ATS_Q120	%1s
     	ATS_Q130_C01	%1s
     	ATS_Q130_C02	%1s
     	ATS_Q130_C03	%1s
     	ATS_Q130_C04	%1s
     	ATS_Q130_C05	%1s
     	ATS_Q140	%1s
     	ATS_Q145	%2s
     	NTS_Q100C	%2s
     	DAYS_TSHQ110_L12M	%3s
     	TSC_Q410	%1s
     	TSC_Q450	%1s
     	TSC_Q460C	%1s
     	MDC_Q117	%1s
     	FSE_Q100	%1s
     	FSE_Q105	%1s
     	FSE_Q110_C01	%1s
     	FSE_Q110_C02	%1s
     	FSE_Q110_C03	%1s
     	FSE_Q110_C04C	%1s
     	FSE_Q110_C05C	%1s
     	FSE_Q110_C06	%1s
     	FSE_Q110_C07	%1s
     	CSP_Q100	%1s
     	CSP_Q105	%1s
     	CSP_Q110_C01	%1s
     	CSP_Q110_C02	%1s
     	CSP_Q110_C03	%1s
     	CSP_Q110_C04	%1s
     	CSP_Q110_C05	%1s
     	CSP_Q150	%1s
     	CSP_Q160_C01	%1s
     	CSP_Q160_C02	%1s
     	CSP_Q160_C03	%1s
     	CSP_Q160_C04	%1s
     	CSP_Q160_C05	%1s
     	CSP_Q170	%1s
     	FSP_Q130C	%2s
     	FSP_Q135GRP	%1s
     	FSP_Q320C	%1s
     	FSR_Q130	%2s
     	FSR_Q135GRP	%1s
     	FSR_Q310C	%1s
     	FSR_Q320C	%1s
     	ACMYRC	%2s
     	EDUSTAT	%1s
     	MAR_Q133	%1s
     	MAR_Q134	%1s
     	MAR_Q135	%1s
     	MAR_Q136	%1s
     	WKWE	%2s
     	WET_Q120	%1s
     	WTI_Q110	%1s
     	WTI_Q130	%2s
     	NAICS2007_C16C	%2s
     	NOCS2006_C10C	%2s
     	WLY_Q145	%1s
     	WLY_Q150	%1s
     	WLY_Q160	%1s
     	WHW_Q110	%1s
     	WKWEHR_C	%5s
     	WHW_Q160_C01	%1s
     	WHW_Q160_C02	%1s
     	WHW_Q160_C03	%1s
     	WHW_Q160_C04	%1s
     	WHW_Q160_C05	%1s
     	WHW_Q160_C06	%1s
     	WHW_Q160_C07	%1s
     	WHW_Q160_C08	%1s
     	WHW_Q160_C09	%1s
     	WHW_Q160_C10	%1s
     	WHW_Q210	%2s
     	WHW_Q230	%2s
     	WFR_Q510	%1s
     	WFR_Q520_C01	%1s
     	WFR_Q520_C02	%1s
     	WFR_Q520_C03	%1s
     	WFR_Q520_C04	%1s
     	WFR_Q520_C05	%1s
     	WFR_Q520_C06	%1s
     	WFR_Q520_C07	%1s
     	WFR_Q520_C08	%1s
     	EDUYR	%2s
     	EOR_Q110	%1s
     	EOR_Q150	%1s
     	EDU5	%1s
     	EDU10C	%2s
     	AGE_COMPL_STUDIES_C	%4s
     	F_EOR_Q210	%1s
     	ACMPRYRC	%2s
     	MAP_Q120	%1s
     	MAP_Q130	%1s
     	MAP_Q131	%2s
     	MAP_Q132	%1s
     	MAP_Q135C	%5s
     	MAP_Q140C	%2s
     	MAP_Q145	%1s
     	MAP_Q150	%1s
     	MAP_Q152	%2s
     	MAP_Q155	%2s
     	MAP_Q190	%1s
     	EDUPR5	%1s
     	EDUPR10C	%2s
     	WHI_Q10	%1s
     	AGE_WK1BEGC	%4s
     	AGE_WK1ENDC	%4s
     	DUR_WK1C	%3s
     	WH1_Q120	%1s
     	WH1_Q210	%1s
     	WH1_Q230	%1s
     	WH1_Q240	%1s
     	WH1_Q255	%1s
     	WH1_Q310	%1s
     	WH1_Q320	%2s
     	WH1_Q330	%1s
     	WH1_Q340	%1s
     	WH1_Q355	%1s
     	WH1_Q370_C01	%1s
     	WH1_Q370_C02	%1s
     	WH1_Q370_C03	%1s
     	WH1_Q370_C04	%1s
     	WH1_Q370_C05	%1s
     	WH1_Q370_C06	%1s
     	WH1_Q370_C07	%1s
     	WH1_Q370_C08	%1s
     	WH1_Q370_C09	%1s
     	WH1_Q370_C10	%1s
     	WH1_Q370_C11	%1s
     	WH1_Q370_C12	%1s
     	WH1_Q370_C13	%1s
     	WH1_Q370_C14	%1s
     	WH1_Q370_C15	%1s
     	WH1_Q370_C16	%1s
     	WH1_Q370_C17	%1s
     	WH1_Q410	%1s
     	WH1_Q420	%1s
     	WH1_Q470	%1s
     	WH2_Q100	%1s
     	AGE_WK2BEGC	%4s
     	AGE_WK2ENDC	%4s
     	DUR_WK2C	%3s
     	WH2_Q115	%1s
     	WH2_Q120	%1s
     	WH2_Q210	%1s
     	WH2_Q230	%1s
     	WH2_Q240	%1s
     	WH2_Q255	%1s
     	WH2_Q310	%1s
     	WH2_Q320	%2s
     	WH2_Q330	%1s
     	WH2_Q340	%1s
     	WH2_Q355	%1s
     	WH2_Q370_C01	%1s
     	WH2_Q370_C02	%1s
     	WH2_Q370_C03	%1s
     	WH2_Q370_C04	%1s
     	WH2_Q370_C05	%1s
     	WH2_Q370_C06	%1s
     	WH2_Q370_C07	%1s
     	WH2_Q370_C08	%1s
     	WH2_Q370_C09	%1s
     	WH2_Q370_C10	%1s
     	WH2_Q370_C11	%1s
     	WH2_Q370_C12	%1s
     	WH2_Q370_C13	%1s
     	WH2_Q370_C14	%1s
     	WH2_Q370_C15	%1s
     	WH2_Q370_C16	%1s
     	WH2_Q370_C17	%1s
     	WH2_Q410	%1s
     	WH2_Q420	%1s
     	WH2_Q470	%1s
     	WH3_Q100	%1s
     	AGE_WK3BEGC	%4s
     	AGE_WK3ENDC	%4s
     	DUR_WK3C	%3s
     	WH3_Q115	%1s
     	WH3_Q120	%1s
     	WH3_Q210	%1s
     	WH3_Q230	%1s
     	WH3_Q240	%1s
     	WH3_Q255	%1s
     	WH3_Q310	%1s
     	WH3_Q320	%2s
     	WH3_Q330	%1s
     	WH3_Q340	%1s
     	WH3_Q355	%1s
     	WH3_Q370_C01	%1s
     	WH3_Q370_C02	%1s
     	WH3_Q370_C03	%1s
     	WH3_Q370_C04	%1s
     	WH3_Q370_C05	%1s
     	WH3_Q370_C06	%1s
     	WH3_Q370_C07	%1s
     	WH3_Q370_C08	%1s
     	WH3_Q370_C09	%1s
     	WH3_Q370_C10	%1s
     	WH3_Q370_C11	%1s
     	WH3_Q370_C12	%1s
     	WH3_Q370_C13	%1s
     	WH3_Q370_C14	%1s
     	WH3_Q370_C15	%1s
     	WH3_Q370_C16	%1s
     	WH3_Q370_C17	%1s
     	WH3_Q410	%1s
     	WH3_Q420	%1s
     	WH3_Q470	%1s
     	WH4_Q100	%1s
     	AGE_WK4BEGC	%4s
     	AGE_WK4ENDC	%4s
     	DUR_WK4C	%3s
     	WH4_Q115	%1s
     	WH4_Q120	%1s
     	WH4_Q210	%1s
     	WH4_Q230	%1s
     	WH4_Q240	%1s
     	WH4_Q255	%1s
     	WH4_Q310C	%1s
     	WH4_Q320	%2s
     	WH4_Q330	%1s
     	WH4_Q340	%1s
     	WH4_Q355	%1s
     	WH4_Q370_C01	%1s
     	WH4_Q370_C02	%1s
     	WH4_Q370_C03	%1s
     	WH4_Q370_C04	%1s
     	WH4_Q370_C05	%1s
     	WH4_Q370_C06	%1s
     	WH4_Q370_C07	%1s
     	WH4_Q370_C08	%1s
     	WH4_Q370_C09	%1s
     	WH4_Q370_C10	%1s
     	WH4_Q370_C11	%1s
     	WH4_Q370_C12	%1s
     	WH4_Q370_C13	%1s
     	WH4_Q370_C14	%1s
     	WH4_Q370_C15	%1s
     	WH4_Q370_C16	%1s
     	WH4_Q370_C17	%1s
     	WH4_Q410	%1s
     	WH4_Q420	%1s
     	WH5_Q100	%1s
     	AGE_WK5BEGC	%4s
     	AGE_WK5ENDC	%4s
     	DUR_WK5C	%3s
     	WH5_Q115	%1s
     	WH5_Q120	%1s
     	WH5_Q210C	%1s
     	WH5_Q230	%1s
     	WH5_Q240	%1s
     	WH5_Q255	%1s
     	WH5_Q310C	%1s
     	WH5_Q320	%2s
     	WH5_Q330	%1s
     	WH5_Q340	%1s
     	WH5_Q355	%1s
     	WH5_Q370_C01	%1s
     	WH5_Q370_C02	%1s
     	WH5_Q370_C03	%1s
     	WH5_Q370_C04	%1s
     	WH5_Q370_C05	%1s
     	WH5_Q370_C06	%1s
     	WH5_Q370_C07	%1s
     	WH5_Q370_C08	%1s
     	WH5_Q370_C09	%1s
     	WH5_Q370_C10	%1s
     	WH5_Q370_C11	%1s
     	WH5_Q370_C12	%1s
     	WH5_Q370_C13	%1s
     	WH5_Q370_C14C	%1s
     	WH5_Q370_C15C	%1s
     	WH5_Q370_C16	%1s
     	WH5_Q370_C17	%1s
     	WH5_Q410	%1s
     	NO_WKFULL	%1s
     	NO_WKPART_C	%1s
     	NO_WKPER	%1s
     	AGE_RETIRED_C	%4s
     	WKSTATUS	%1s
     	WKTYPE	%1s
     	DUR_WKTOT	%3s
     	NO_INT	%1s
     	AGE_INT1BEGC	%4s
     	AGE_INT1ENDC	%4s
     	DUR_INT1C	%3s
     	RANK_INT1	%1s
     	AGE_INT2BEGC	%4s
     	AGE_INT2ENDC	%4s
     	DUR_INT2C	%3s
     	RANK_INT2	%1s
     	AGE_INT3BEGC	%4s
     	AGE_INT3ENDC	%4s
     	DUR_INT3C	%3s
     	RANK_INT3	%1s
     	AGE_INT4BEGC	%4s
     	AGE_INT4ENDC	%4s
     	DUR_INT4C	%3s
     	RANK_INT4	%1s
     	AGE_INT5BEGC	%4s
     	AGE_INT5END	%4s
     	DUR_INT5	%3s
     	RANK_INT5	%1s
     	NO_MAT_PATC	%1s
     	AGE_MAT_PAT1BEGC	%4s
     	AGE_MAT_PAT1ENDC	%4s
     	DUR_MAT_PAT1C	%3s
     	AGE_MAT_PAT2BEGC	%4s
     	AGE_MAT_PAT2ENDC	%4s
     	DUR_MAT_PAT2C	%3s
     	AGE_MAT_PAT3BEGC	%4s
     	AGE_MAT_PAT3ENDC	%4s
     	DUR_MAT_PAT3C	%3s
     	LSR_Q100	%2s
     	SRH_Q110	%1s
     	SRH_Q115	%1s
     	DWELCC	%1s
     	DWELLOWN	%1s
     	DOR_Q130	%1s
     	LIVE_DWELLING	%1s
     	LIVE_NEIGH	%1s
     	LIVE_LOCAL	%1s
     	BRTHCAN	%1s
     	BRTHPRVC	%2s
     	BRTHREGC	%2s
     	YRARRIC	%2s
     	AGEARRIGRC	%2s
     	BPR_Q50	%1s
     	YRLNDIMM	%2s
     	AGELNDIMMGRC	%2s
     	BRTHPCAN	%1s
     	BRTHPPRVC	%2s
     	BRTHPREGC	%2s
     	VISMINC	%1s
     	VISMINPRC	%1s
     	RELIGATT	%1s
     	RLR_Q110	%1s
     	RLR_Q120	%1s
     	RELIG6C	%1s
     	LANCH	%2s
     	LANCHSUEC	%1s
     	LANCHSUF	%1s
     	LANCHSUO	%1s
     	LANHSDC	%1s
     	INR_Q025	%2s
     	INCMC	%2s
     	INCMMEMC	%1s
     	INCMHSDC	%2s
     	WTBS_001	%10s
     	WTBS_002	%10s
     	WTBS_003	%10s
     	WTBS_004	%10s
     	WTBS_005	%10s
     	WTBS_006	%10s
     	WTBS_007	%10s
     	WTBS_008	%10s
     	WTBS_009	%10s
     	WTBS_010	%10s
     	WTBS_011	%10s
     	WTBS_012	%10s
     	WTBS_013	%10s
     	WTBS_014	%10s
     	WTBS_015	%10s
     	WTBS_016	%10s
     	WTBS_017	%10s
     	WTBS_018	%10s
     	WTBS_019	%10s
     	WTBS_020	%10s
     	WTBS_021	%10s
     	WTBS_022	%10s
     	WTBS_023	%10s
     	WTBS_024	%10s
     	WTBS_025	%10s
     	WTBS_026	%10s
     	WTBS_027	%10s
     	WTBS_028	%10s
     	WTBS_029	%10s
     	WTBS_030	%10s
     	WTBS_031	%10s
     	WTBS_032	%10s
     	WTBS_033	%10s
     	WTBS_034	%10s
     	WTBS_035	%10s
     	WTBS_036	%10s
     	WTBS_037	%10s
     	WTBS_038	%10s
     	WTBS_039	%10s
     	WTBS_040	%10s
     	WTBS_041	%10s
     	WTBS_042	%10s
     	WTBS_043	%10s
     	WTBS_044	%10s
     	WTBS_045	%10s
     	WTBS_046	%10s
     	WTBS_047	%10s
     	WTBS_048	%10s
     	WTBS_049	%10s
     	WTBS_050	%10s
     	WTBS_051	%10s
     	WTBS_052	%10s
     	WTBS_053	%10s
     	WTBS_054	%10s
     	WTBS_055	%10s
     	WTBS_056	%10s
     	WTBS_057	%10s
     	WTBS_058	%10s
     	WTBS_059	%10s
     	WTBS_060	%10s
     	WTBS_061	%10s
     	WTBS_062	%10s
     	WTBS_063	%10s
     	WTBS_064	%10s
     	WTBS_065	%10s
     	WTBS_066	%10s
     	WTBS_067	%10s
     	WTBS_068	%10s
     	WTBS_069	%10s
     	WTBS_070	%10s
     	WTBS_071	%10s
     	WTBS_072	%10s
     	WTBS_073	%10s
     	WTBS_074	%10s
     	WTBS_075	%10s
     	WTBS_076	%10s
     	WTBS_077	%10s
     	WTBS_078	%10s
     	WTBS_079	%10s
     	WTBS_080	%10s
     	WTBS_081	%10s
     	WTBS_082	%10s
     	WTBS_083	%10s
     	WTBS_084	%10s
     	WTBS_085	%10s
     	WTBS_086	%10s
     	WTBS_087	%10s
     	WTBS_088	%10s
     	WTBS_089	%10s
     	WTBS_090	%10s
     	WTBS_091	%10s
     	WTBS_092	%10s
     	WTBS_093	%10s
     	WTBS_094	%10s
     	WTBS_095	%10s
     	WTBS_096	%10s
     	WTBS_097	%10s
     	WTBS_098	%10s
     	WTBS_099	%10s
     	WTBS_100	%10s
     	WTBS_101	%10s
     	WTBS_102	%10s
     	WTBS_103	%10s
     	WTBS_104	%10s
     	WTBS_105	%10s
     	WTBS_106	%10s
     	WTBS_107	%10s
     	WTBS_108	%10s
     	WTBS_109	%10s
     	WTBS_110	%10s
     	WTBS_111	%10s
     	WTBS_112	%10s
     	WTBS_113	%10s
     	WTBS_114	%10s
     	WTBS_115	%10s
     	WTBS_116	%10s
     	WTBS_117	%10s
     	WTBS_118	%10s
     	WTBS_119	%10s
     	WTBS_120	%10s
     	WTBS_121	%10s
     	WTBS_122	%10s
     	WTBS_123	%10s
     	WTBS_124	%10s
     	WTBS_125	%10s
     	WTBS_126	%10s
     	WTBS_127	%10s
     	WTBS_128	%10s
     	WTBS_129	%10s
     	WTBS_130	%10s
     	WTBS_131	%10s
     	WTBS_132	%10s
     	WTBS_133	%10s
     	WTBS_134	%10s
     	WTBS_135	%10s
     	WTBS_136	%10s
     	WTBS_137	%10s
     	WTBS_138	%10s
     	WTBS_139	%10s
     	WTBS_140	%10s
     	WTBS_141	%10s
     	WTBS_142	%10s
     	WTBS_143	%10s
     	WTBS_144	%10s
     	WTBS_145	%10s
     	WTBS_146	%10s
     	WTBS_147	%10s
     	WTBS_148	%10s
     	WTBS_149	%10s
     	WTBS_150	%10s
     	WTBS_151	%10s
     	WTBS_152	%10s
     	WTBS_153	%10s
     	WTBS_154	%10s
     	WTBS_155	%10s
     	WTBS_156	%10s
     	WTBS_157	%10s
     	WTBS_158	%10s
     	WTBS_159	%10s
     	WTBS_160	%10s
     	WTBS_161	%10s
     	WTBS_162	%10s
     	WTBS_163	%10s
     	WTBS_164	%10s
     	WTBS_165	%10s
     	WTBS_166	%10s
     	WTBS_167	%10s
     	WTBS_168	%10s
     	WTBS_169	%10s
     	WTBS_170	%10s
     	WTBS_171	%10s
     	WTBS_172	%10s
     	WTBS_173	%10s
     	WTBS_174	%10s
     	WTBS_175	%10s
     	WTBS_176	%10s
     	WTBS_177	%10s
     	WTBS_178	%10s
     	WTBS_179	%10s
     	WTBS_180	%10s
     	WTBS_181	%10s
     	WTBS_182	%10s
     	WTBS_183	%10s
     	WTBS_184	%10s
     	WTBS_185	%10s
     	WTBS_186	%10s
     	WTBS_187	%10s
     	WTBS_188	%10s
     	WTBS_189	%10s
     	WTBS_190	%10s
     	WTBS_191	%10s
     	WTBS_192	%10s
     	WTBS_193	%10s
     	WTBS_194	%10s
     	WTBS_195	%10s
     	WTBS_196	%10s
     	WTBS_197	%10s
     	WTBS_198	%10s
     	WTBS_199	%10s
     	WTBS_200	%10s
     	WTBS_201	%10s
     	WTBS_202	%10s
     	WTBS_203	%10s
     	WTBS_204	%10s
     	WTBS_205	%10s
     	WTBS_206	%10s
     	WTBS_207	%10s
     	WTBS_208	%10s
     	WTBS_209	%10s
     	WTBS_210	%10s
     	WTBS_211	%10s
     	WTBS_212	%10s
     	WTBS_213	%10s
     	WTBS_214	%10s
     	WTBS_215	%10s
     	WTBS_216	%10s
     	WTBS_217	%10s
     	WTBS_218	%10s
     	WTBS_219	%10s
     	WTBS_220	%10s
     	WTBS_221	%10s
     	WTBS_222	%10s
     	WTBS_223	%10s
     	WTBS_224	%10s
     	WTBS_225	%10s
     	WTBS_226	%10s
     	WTBS_227	%10s
     	WTBS_228	%10s
     	WTBS_229	%10s
     	WTBS_230	%10s
     	WTBS_231	%10s
     	WTBS_232	%10s
     	WTBS_233	%10s
     	WTBS_234	%10s
     	WTBS_235	%10s
     	WTBS_236	%10s
     	WTBS_237	%10s
     	WTBS_238	%10s
     	WTBS_239	%10s
     	WTBS_240	%10s
     	WTBS_241	%10s
     	WTBS_242	%10s
     	WTBS_243	%10s
     	WTBS_244	%10s
     	WTBS_245	%10s
     	WTBS_246	%10s
     	WTBS_247	%10s
     	WTBS_248	%10s
     	WTBS_249	%10s
     	WTBS_250	%10s
     	WTBS_251	%10s
     	WTBS_252	%10s
     	WTBS_253	%10s
     	WTBS_254	%10s
     	WTBS_255	%10s
     	WTBS_256	%10s
     	WTBS_257	%10s
     	WTBS_258	%10s
     	WTBS_259	%10s
     	WTBS_260	%10s
     	WTBS_261	%10s
     	WTBS_262	%10s
     	WTBS_263	%10s
     	WTBS_264	%10s
     	WTBS_265	%10s
     	WTBS_266	%10s
     	WTBS_267	%10s
     	WTBS_268	%10s
     	WTBS_269	%10s
     	WTBS_270	%10s
     	WTBS_271	%10s
     	WTBS_272	%10s
     	WTBS_273	%10s
     	WTBS_274	%10s
     	WTBS_275	%10s
     	WTBS_276	%10s
     	WTBS_277	%10s
     	WTBS_278	%10s
     	WTBS_279	%10s
     	WTBS_280	%10s
     	WTBS_281	%10s
     	WTBS_282	%10s
     	WTBS_283	%10s
     	WTBS_284	%10s
     	WTBS_285	%10s
     	WTBS_286	%10s
     	WTBS_287	%10s
     	WTBS_288	%10s
     	WTBS_289	%10s
     	WTBS_290	%10s
     	WTBS_291	%10s
     	WTBS_292	%10s
     	WTBS_293	%10s
     	WTBS_294	%10s
     	WTBS_295	%10s
     	WTBS_296	%10s
     	WTBS_297	%10s
     	WTBS_298	%10s
     	WTBS_299	%10s
     	WTBS_300	%10s
     	WTBS_301	%10s
     	WTBS_302	%10s
     	WTBS_303	%10s
     	WTBS_304	%10s
     	WTBS_305	%10s
     	WTBS_306	%10s
     	WTBS_307	%10s
     	WTBS_308	%10s
     	WTBS_309	%10s
     	WTBS_310	%10s
     	WTBS_311	%10s
     	WTBS_312	%10s
     	WTBS_313	%10s
     	WTBS_314	%10s
     	WTBS_315	%10s
     	WTBS_316	%10s
     	WTBS_317	%10s
     	WTBS_318	%10s
     	WTBS_319	%10s
     	WTBS_320	%10s
     	WTBS_321	%10s
     	WTBS_322	%10s
     	WTBS_323	%10s
     	WTBS_324	%10s
     	WTBS_325	%10s
     	WTBS_326	%10s
     	WTBS_327	%10s
     	WTBS_328	%10s
     	WTBS_329	%10s
     	WTBS_330	%10s
     	WTBS_331	%10s
     	WTBS_332	%10s
     	WTBS_333	%10s
     	WTBS_334	%10s
     	WTBS_335	%10s
     	WTBS_336	%10s
     	WTBS_337	%10s
     	WTBS_338	%10s
     	WTBS_339	%10s
     	WTBS_340	%10s
     	WTBS_341	%10s
     	WTBS_342	%10s
     	WTBS_343	%10s
     	WTBS_344	%10s
     	WTBS_345	%10s
     	WTBS_346	%10s
     	WTBS_347	%10s
     	WTBS_348	%10s
     	WTBS_349	%10s
     	WTBS_350	%10s
     	WTBS_351	%10s
     	WTBS_352	%10s
     	WTBS_353	%10s
     	WTBS_354	%10s
     	WTBS_355	%10s
     	WTBS_356	%10s
     	WTBS_357	%10s
     	WTBS_358	%10s
     	WTBS_359	%10s
     	WTBS_360	%10s
     	WTBS_361	%10s
     	WTBS_362	%10s
     	WTBS_363	%10s
     	WTBS_364	%10s
     	WTBS_365	%10s
     	WTBS_366	%10s
     	WTBS_367	%10s
     	WTBS_368	%10s
     	WTBS_369	%10s
     	WTBS_370	%10s
     	WTBS_371	%10s
     	WTBS_372	%10s
     	WTBS_373	%10s
     	WTBS_374	%10s
     	WTBS_375	%10s
     	WTBS_376	%10s
     	WTBS_377	%10s
     	WTBS_378	%10s
     	WTBS_379	%10s
     	WTBS_380	%10s
     	WTBS_381	%10s
     	WTBS_382	%10s
     	WTBS_383	%10s
     	WTBS_384	%10s
     	WTBS_385	%10s
     	WTBS_386	%10s
     	WTBS_387	%10s
     	WTBS_388	%10s
     	WTBS_389	%10s
     	WTBS_390	%10s
     	WTBS_391	%10s
     	WTBS_392	%10s
     	WTBS_393	%10s
     	WTBS_394	%10s
     	WTBS_395	%10s
     	WTBS_396	%10s
     	WTBS_397	%10s
     	WTBS_398	%10s
     	WTBS_399	%10s
     	WTBS_400	%10s
     	WTBS_401	%10s
     	WTBS_402	%10s
     	WTBS_403	%10s
     	WTBS_404	%10s
     	WTBS_405	%10s
     	WTBS_406	%10s
     	WTBS_407	%10s
     	WTBS_408	%10s
     	WTBS_409	%10s
     	WTBS_410	%10s
     	WTBS_411	%10s
     	WTBS_412	%10s
     	WTBS_413	%10s
     	WTBS_414	%10s
     	WTBS_415	%10s
     	WTBS_416	%10s
     	WTBS_417	%10s
     	WTBS_418	%10s
     	WTBS_419	%10s
     	WTBS_420	%10s
     	WTBS_421	%10s
     	WTBS_422	%10s
     	WTBS_423	%10s
     	WTBS_424	%10s
     	WTBS_425	%10s
     	WTBS_426	%10s
     	WTBS_427	%10s
     	WTBS_428	%10s
     	WTBS_429	%10s
     	WTBS_430	%10s
     	WTBS_431	%10s
     	WTBS_432	%10s
     	WTBS_433	%10s
     	WTBS_434	%10s
     	WTBS_435	%10s
     	WTBS_436	%10s
     	WTBS_437	%10s
     	WTBS_438	%10s
     	WTBS_439	%10s
     	WTBS_440	%10s
     	WTBS_441	%10s
     	WTBS_442	%10s
     	WTBS_443	%10s
     	WTBS_444	%10s
     	WTBS_445	%10s
     	WTBS_446	%10s
     	WTBS_447	%10s
     	WTBS_448	%10s
     	WTBS_449	%10s
     	WTBS_450	%10s
     	WTBS_451	%10s
     	WTBS_452	%10s
     	WTBS_453	%10s
     	WTBS_454	%10s
     	WTBS_455	%10s
     	WTBS_456	%10s
     	WTBS_457	%10s
     	WTBS_458	%10s
     	WTBS_459	%10s
     	WTBS_460	%10s
     	WTBS_461	%10s
     	WTBS_462	%10s
     	WTBS_463	%10s
     	WTBS_464	%10s
     	WTBS_465	%10s
     	WTBS_466	%10s
     	WTBS_467	%10s
     	WTBS_468	%10s
     	WTBS_469	%10s
     	WTBS_470	%10s
     	WTBS_471	%10s
     	WTBS_472	%10s
     	WTBS_473	%10s
     	WTBS_474	%10s
     	WTBS_475	%10s
     	WTBS_476	%10s
     	WTBS_477	%10s
     	WTBS_478	%10s
     	WTBS_479	%10s
     	WTBS_480	%10s
     	WTBS_481	%10s
     	WTBS_482	%10s
     	WTBS_483	%10s
     	WTBS_484	%10s
     	WTBS_485	%10s
     	WTBS_486	%10s
     	WTBS_487	%10s
     	WTBS_488	%10s
     	WTBS_489	%10s
     	WTBS_490	%10s
     	WTBS_491	%10s
     	WTBS_492	%10s
     	WTBS_493	%10s
     	WTBS_494	%10s
     	WTBS_495	%10s
     	WTBS_496	%10s
     	WTBS_497	%10s
     	WTBS_498	%10s
     	WTBS_499	%10s
     	WTBS_500	%10s
}