--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\brian\Dropbox\FDK\2011 GSS\Code\../Results/gss_analysis.txt
  log type:  text
 opened on:   3 Jan 2025, 15:07:21

. 
. use "${clean_data}/clean_gss", clear
(2011 Canada General Social Survey (GSS))

. 
. 
. * Description of data
. 
. ** The 2011 GSS is a national survey of about 22,000 households
. count
  22,435

. ** Childcare information is available for the 4,700 of these households that
. ** have children age 0-14
. count if !missing(ccp) | !missing(ccs)
  4,756

. ** Each observation in the data set corresponds to a household. Weights are
. ** available at the person-level (WGHT_PER) and household level (WGHT_HSD)
. ** and represent the number of people/households in Canada the observation
. ** represents
. sum WGHT_PER WGHT_HSD

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
    WGHT_PER |     22,435    1263.857    1044.378    37.7916   11253.81
    WGHT_HSD |     22,435    595.7402    331.2683    28.8024   2815.637

. ** The constructed childcare variables all start with "cc" and are aimed at
. ** replicating the tables on childcare in the Statistics Canada report described
. ** below
. describe cc*

Variable      Storage   Display    Value
    name         type    format    label      Variable label
--------------------------------------------------------------------------------------------------------------
ccp             byte    %9.0g      cc         Used child care for at least one preschool-aged child
ccp_type        byte    %9.0g      V6851F     Type of child care for preschool-aged child
ccs             byte    %9.0g      cc         Used child care for at least one school aged child
ccs_type        byte    %9.0g      V6911F     Type of child care for school-aged child
cc0             byte    %9.0g      cc         Used child care for at age 0 child
cc0_type        byte    %9.0g      V6851F     Type of child care for age 0 child
cc1             byte    %9.0g      cc         Used child care for at age 1 child
cc1_type        byte    %9.0g      V6851F     Type of child care for age 1 child
cc2             byte    %9.0g      cc         Used child care for at age 2 child
cc2_type        byte    %9.0g      V6851F     Type of child care for age 2 child
cc3             byte    %9.0g      cc         Used child care for at age 3 child
cc3_type        byte    %9.0g      V6851F     Type of child care for age 3 child
cc4             byte    %9.0g      cc         Used child care for at age 4 child
cc4_type        byte    %9.0g      V6851F     Type of child care for age 4 child
cc5             byte    %9.0g      cc         Used child care for at age 5 child
cc5_type        byte    %9.0g      V6911F     Type of child care for age 5 child
cc6             byte    %9.0g      cc         Used child care for at age 6 child
cc6_type        byte    %9.0g      V6911F     Type of child care for age 6 child
cc7             byte    %9.0g      cc         Used child care for at age 7 child
cc7_type        byte    %9.0g      V6911F     Type of child care for age 7 child
cc8             byte    %9.0g      cc         Used child care for at age 8 child
cc8_type        byte    %9.0g      V6911F     Type of child care for age 8 child
cc9             byte    %9.0g      cc         Used child care for at age 9 child
cc9_type        byte    %9.0g      V6911F     Type of child care for age 9 child
cc10            byte    %9.0g      cc         Used child care for at age 10 child
cc10_type       byte    %9.0g      V6911F     Type of child care for age 10 child
cc11            byte    %9.0g      cc         Used child care for at age 11 child
cc11_type       byte    %9.0g      V6911F     Type of child care for age 11 child
cc12            byte    %9.0g      cc         Used child care for at age 12 child
cc12_type       byte    %9.0g      V6911F     Type of child care for age 12 child
cc13            byte    %9.0g      cc         Used child care for at age 13 child
cc13_type       byte    %9.0g      V6911F     Type of child care for age 13 child
cc14            byte    %9.0g      cc         Used child care for at age 14 child
cc14_type       byte    %9.0g      V6911F     Type of child care for age 14 child

. ** ccp identifies whether or not at least one preschool-age (0-4) child is 
. ** receiving childcare.  It is missing if there is no preschool-age child in
. ** the household.
. ta ccp, missing

   Used child care for at least |
       one preschool-aged child |      Freq.     Percent        Cum.
--------------------------------+-----------------------------------
                             No |        872        3.89        3.89
Yes, but not on a regular basis |        104        0.46        4.35
        Yes, on a regular basis |      1,048        4.67        9.02
                              . |     20,411       90.98      100.00
--------------------------------+-----------------------------------
                          Total |     22,435      100.00

. ** ccp_type identifies the type of childcare received by preschool-age children
. ** in the household.  It is missing unless there is at least one preschool-age
. ** child receiving regular childcare
. ta ccp_type

  Type of child care for preschool-aged |
                                  child |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
          ...a (licensed) home daycare? |        297       28.34       28.34
                          ...a daycare? |        315       30.06       58.40
         ...a preschool/nursery School? |         85        8.11       66.51
...a private arrangement (relative, nan |        321       30.63       97.14
        ...another type of arrangement? |         30        2.86      100.00
----------------------------------------+-----------------------------------
                                  Total |      1,048      100.00

. ** Similarly, ccs identifies whether or not at least one school-age (5-14) child
. ** is receiving childcare, and ccs_type identifies the type of childcare. Note
. ** that the coding of childcare types is different for school-age children.
. ta ccs_type

     Type of child care for school-aged |
                                  child |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
...a private arrangement (relative, nan |        551       41.55       41.55
...care by older brothers or sisters? ( |         23        1.73       43.29
   ...a before or after school service? |        701       52.87       96.15
        ...another type of arrangement? |         51        3.85      100.00
----------------------------------------+-----------------------------------
                                  Total |      1,326      100.00

. ** Finally, I have created similar variables for every age. Pick any age
. ** A (I will pick A = 5 in the examples below). Then ccA identifies whether or
. ** not at least one age A child is receiving childcare, and ccA_type identifies
. ** the type of childcare received.
. ta cc5_type cc5, missing

   Type of child care |     Used child care for at age 5 child
      for age 5 child |        No  Yes, but   Yes, on a          . |     Total
----------------------+--------------------------------------------+----------
...a private arrangem |         0          0        123          0 |       123 
...care by older brot |         0          0          1          0 |         1 
...a before or after  |         0          0        140          0 |       140 
...another type of ar |         0          0          9          0 |         9 
                    . |       229         33          0     21,900 |    22,162 
----------------------+--------------------------------------------+----------
                Total |       229         33        273     21,900 |    22,435 

. 
. 
. * Replications of tables from Statistics Canada
. 
. ** The code below attempts to replicate two tables from the Statistics Canada
. ** report "2011 General Social Survey: Overview of Families in Canada – 
. ** Selected Tables on Families in Canada", available at
. ** https://www150.statcan.gc.ca/n1/pub/89-650-x/89-650-x2012001-eng.pdf
. 
. * Table 12: Distribution of parents of preschool-aged children by use of
. * child care arrangement, Canada, 2011
. ** Used a child care arrangement for at least one preschool-aged child (number)
. table ccp [pw = WGHT_PER ] , stat(sumw) 

-----------------------------------------------------------------------
                                                      |  Sum of weights
------------------------------------------------------+----------------
Used child care for at least one preschool-aged child |                
  No                                                  |       1,377,884
  Yes, but not on a regular basis                     |         164,902
  Yes, on a regular basis                             |       1,533,469
  Total                                               |       3,076,255
-----------------------------------------------------------------------

. ** Used a child care arrangement for at least one preschool-aged child (percent)
. table ccp [pw = WGHT_PER ] , stat(percent)

----------------------------------------------------------------
                                                      |  Percent
------------------------------------------------------+---------
Used child care for at least one preschool-aged child |         
  No                                                  |    44.79
  Yes, but not on a regular basis                     |     5.36
  Yes, on a regular basis                             |    49.85
  Total                                               |   100.00
----------------------------------------------------------------

. ** Type of child care arrangement (number)
. table ccp_type [pw = WGHT_PER ] , stat(sumw) 

---------------------------------------------------------------------
                                                    |  Sum of weights
----------------------------------------------------+----------------
Type of child care for preschool-aged child         |                
  ...a (licensed) home daycare?                     |         466,547
  ...a daycare?                                     |         474,812
  ...a preschool/nursery School?                    |         133,132
  ...a private arrangement (relative, nanny, etc.)? |         410,868
  ...another type of arrangement?                   |        48,109.4
  Total                                             |       1,533,469
---------------------------------------------------------------------

. ** Type of child care arrangement (percent)
. table ccp_type [pw = WGHT_PER ] , stat(percent) 

--------------------------------------------------------------
                                                    |  Percent
----------------------------------------------------+---------
Type of child care for preschool-aged child         |         
  ...a (licensed) home daycare?                     |    30.42
  ...a daycare?                                     |    30.96
  ...a preschool/nursery School?                    |     8.68
  ...a private arrangement (relative, nanny, etc.)? |    26.79
  ...another type of arrangement?                   |     3.14
  Total                                             |   100.00
--------------------------------------------------------------

. 
. * Table 14: Distribution of parents of school-aged children by use of
. * child care arrangement, Canada, 2011
. ** Used a child care arrangement for at least one school-aged child (number)
. table ccs [pw = WGHT_PER ] , stat(sumw) 

--------------------------------------------------------------------
                                                   |  Sum of weights
---------------------------------------------------+----------------
Used child care for at least one school aged child |                
  No                                               |       2,970,327
  Yes, but not on a regular basis                  |         336,918
  Yes, on a regular basis                          |       1,677,426
  Total                                            |       4,984,670
--------------------------------------------------------------------

. ** Used a child care arrangement for at least one school-aged child (percent)
. table ccs [pw = WGHT_PER ] , stat(percent)

-------------------------------------------------------------
                                                   |  Percent
---------------------------------------------------+---------
Used child care for at least one school aged child |         
  No                                               |    59.59
  Yes, but not on a regular basis                  |     6.76
  Yes, on a regular basis                          |    33.65
  Total                                            |   100.00
-------------------------------------------------------------

. ** Type of child care arrangement (number)
. table ccs_type [pw = WGHT_PER ] , stat(sumw) 

--------------------------------------------------------------------------------
                                                               |  Sum of weights
---------------------------------------------------------------+----------------
Type of child care for school-aged child                       |                
  ...a private arrangement (relative, nanny, etc.)?            |         660,607
  ...care by older brothers or sisters? (include birth, adopte |        34,370.7
  ...a before or after school service?                         |         920,517
  ...another type of arrangement?                              |          61,931
  Total                                                        |       1,677,426
--------------------------------------------------------------------------------

. ** Type of child care arrangement (percent)
. table ccs_type [pw = WGHT_PER ] , stat(percent) 

-------------------------------------------------------------------------
                                                               |  Percent
---------------------------------------------------------------+---------
Type of child care for school-aged child                       |         
  ...a private arrangement (relative, nanny, etc.)?            |    39.38
  ...care by older brothers or sisters? (include birth, adopte |     2.05
  ...a before or after school service?                         |    54.88
  ...another type of arrangement?                              |     3.69
  Total                                                        |   100.00
-------------------------------------------------------------------------

. 
. 
. * Direct analysis of target population
. 
. ** Our target population is BC families with five year olds
. 
. ** About 41% of these families regularly used CC for their five year old
. table cc5 PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

------------------------------------------------------------------------------
                                   |  Province of residence of the respondent.
                                   |                          British Columbia
-----------------------------------+------------------------------------------
Used child care for at age 5 child |                                          
  No                               |                                     55.59
  Yes, but not on a regular basis  |                                      3.53
  Yes, on a regular basis          |                                     40.88
------------------------------------------------------------------------------

. ** This is much less than 62% rate in Quebec and somewhat
. ** less than the 45% rate in the ROC (excluding BC and Quebec)
. table cc5 PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

------------------------------------------------------------------------------
                                   |  Province of residence of the respondent.
                                   |                                    Quebec
-----------------------------------+------------------------------------------
Used child care for at age 5 child |                                          
  No                               |                                     34.64
  Yes, but not on a regular basis  |                                      3.28
  Yes, on a regular basis          |                                     62.08
------------------------------------------------------------------------------

. table cc5 [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

---------------------------------------------
                                   |  Percent
-----------------------------------+---------
Used child care for at age 5 child |         
  No                               |    45.97
  Yes, but not on a regular basis  |     8.98
  Yes, on a regular basis          |    45.06
---------------------------------------------

. ** Caveat: this is based on a sample size of n = 56
. count if PRV == 59 & !missing(cc5)
  56

. ** For school-aged kids in general, BC is more like the ROC
. table ccs PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

----------------------------------------------------------------------------------------------
                                                   |  Province of residence of the respondent.
                                                   |                          British Columbia
---------------------------------------------------+------------------------------------------
Used child care for at least one school aged child |                                          
  No                                               |                                     61.92
  Yes, but not on a regular basis                  |                                      9.05
  Yes, on a regular basis                          |                                     29.03
----------------------------------------------------------------------------------------------

. table ccs PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

----------------------------------------------------------------------------------------------
                                                   |  Province of residence of the respondent.
                                                   |                                    Quebec
---------------------------------------------------+------------------------------------------
Used child care for at least one school aged child |                                          
  No                                               |                                     50.67
  Yes, but not on a regular basis                  |                                      3.93
  Yes, on a regular basis                          |                                     45.39
----------------------------------------------------------------------------------------------

. table ccs [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

-------------------------------------------------------------
                                                   |  Percent
---------------------------------------------------+---------
Used child care for at least one school aged child |         
  No                                               |    62.10
  Yes, but not on a regular basis                  |     7.24
  Yes, on a regular basis                          |    30.66
-------------------------------------------------------------

. 
. ** Among BC families using childcare for their 5 year old, about 55% use a 
. ** private arrangement, and most of the rest use before/after school care.
. table cc5_type PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                          British Columbia
----------------------------------------------------+------------------------------------------
Type of child care for age 5 child                  |                                          
  ...a private arrangement (relative, nanny, etc.)? |                                     55.57
  ...a before or after school service?              |                                     38.63
  ...another type of arrangement?                   |                                      5.80
-----------------------------------------------------------------------------------------------

. ** Before/after school care is much more common in Quebec (60%) and
. ** somewhat more common in the ROC (52%)
. table cc5_type PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                                    Quebec
----------------------------------------------------+------------------------------------------
Type of child care for age 5 child                  |                                          
  ...a private arrangement (relative, nanny, etc.)? |                                     36.70
  ...a before or after school service?              |                                     59.33
  ...another type of arrangement?                   |                                      3.96
-----------------------------------------------------------------------------------------------

. table cc5_type [pw = WGHT_PER ] if !inlist(PRV,24,59) , stat(percent)

-------------------------------------------------------------------------
                                                               |  Percent
---------------------------------------------------------------+---------
Type of child care for age 5 child                             |         
  ...a private arrangement (relative, nanny, etc.)?            |    45.41
  ...care by older brothers or sisters? (include birth, adopte |     0.51
  ...a before or after school service?                         |    52.53
  ...another type of arrangement?                              |     1.55
  Total                                                        |   100.00
-------------------------------------------------------------------------

. ** Caveat: this is based on a sample size of n = 25
. count if PRV == 59 & !missing(cc5_type)
  25

. ** These patterns hold for school-aged kids in general, suggesting that access
. ** to before/after school care is relatively more limited in BC
. table ccs_type PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

----------------------------------------------------------------------------------------------------------
                                                               |  Province of residence of the respondent.
                                                               |                          British Columbia
---------------------------------------------------------------+------------------------------------------
Type of child care for school-aged child                       |                                          
  ...a private arrangement (relative, nanny, etc.)?            |                                     54.22
  ...care by older brothers or sisters? (include birth, adopte |                                      4.12
  ...a before or after school service?                         |                                     40.08
  ...another type of arrangement?                              |                                      1.59
----------------------------------------------------------------------------------------------------------

. table ccs_type PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                                    Quebec
----------------------------------------------------+------------------------------------------
Type of child care for school-aged child            |                                          
  ...a private arrangement (relative, nanny, etc.)? |                                     13.56
  ...a before or after school service?              |                                     80.96
  ...another type of arrangement?                   |                                      5.48
-----------------------------------------------------------------------------------------------

. table ccs_type [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

-------------------------------------------------------------------------
                                                               |  Percent
---------------------------------------------------------------+---------
Type of child care for school-aged child                       |         
  ...a private arrangement (relative, nanny, etc.)?            |    49.33
  ...care by older brothers or sisters? (include birth, adopte |     2.66
  ...a before or after school service?                         |    44.79
  ...another type of arrangement?                              |     3.21
-------------------------------------------------------------------------

. 
. 
. * Analysis of age groups near our target population.
. 
. ** BC families are less likely to use childcare for preschool-age children
. ** (40% versus 68% in Quebec and 46% in ROC)
. table ccp PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

-------------------------------------------------------------------------------------------------
                                                      |  Province of residence of the respondent.
                                                      |                          British Columbia
------------------------------------------------------+------------------------------------------
Used child care for at least one preschool-aged child |                                          
  No                                                  |                                     52.62
  Yes, but not on a regular basis                     |                                      7.80
  Yes, on a regular basis                             |                                     39.57
-------------------------------------------------------------------------------------------------

. table ccp PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

-------------------------------------------------------------------------------------------------
                                                      |  Province of residence of the respondent.
                                                      |                                    Quebec
------------------------------------------------------+------------------------------------------
Used child care for at least one preschool-aged child |                                          
  No                                                  |                                     29.77
  Yes, but not on a regular basis                     |                                      2.61
  Yes, on a regular basis                             |                                     67.62
-------------------------------------------------------------------------------------------------

. table ccp [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

----------------------------------------------------------------
                                                      |  Percent
------------------------------------------------------+---------
Used child care for at least one preschool-aged child |         
  No                                                  |    48.56
  Yes, but not on a regular basis                     |     5.84
  Yes, on a regular basis                             |    45.61
----------------------------------------------------------------

. ** Among that use childcare, BC families are less likely to use daycare and
. ** more likely to use licensed home daycare or other private arrangements
. table ccp_type PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                          British Columbia
----------------------------------------------------+------------------------------------------
Type of child care for preschool-aged child         |                                          
  ...a (licensed) home daycare?                     |                                     24.84
  ...a daycare?                                     |                                     20.73
  ...a preschool/nursery School?                    |                                     11.80
  ...a private arrangement (relative, nanny, etc.)? |                                     37.64
  ...another type of arrangement?                   |                                      5.00
-----------------------------------------------------------------------------------------------

. table ccp_type PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                                    Quebec
----------------------------------------------------+------------------------------------------
Type of child care for preschool-aged child         |                                          
  ...a (licensed) home daycare?                     |                                     48.73
  ...a daycare?                                     |                                     35.57
  ...a preschool/nursery School?                    |                                      4.58
  ...a private arrangement (relative, nanny, etc.)? |                                      8.17
  ...another type of arrangement?                   |                                      2.95
-----------------------------------------------------------------------------------------------

. table ccp_type [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

--------------------------------------------------------------
                                                    |  Percent
----------------------------------------------------+---------
Type of child care for preschool-aged child         |         
  ...a (licensed) home daycare?                     |    21.63
  ...a daycare?                                     |    30.38
  ...a preschool/nursery School?                    |    10.31
  ...a private arrangement (relative, nanny, etc.)? |    34.78
  ...another type of arrangement?                   |     2.89
--------------------------------------------------------------

. 
. ** BC families are also less likely to use childcare for 6 and 7 year olds
. table cc6 PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

------------------------------------------------------------------------------
                                   |  Province of residence of the respondent.
                                   |                          British Columbia
-----------------------------------+------------------------------------------
Used child care for at age 6 child |                                          
  No                               |                                     48.95
  Yes, but not on a regular basis  |                                     13.05
  Yes, on a regular basis          |                                     37.99
------------------------------------------------------------------------------

. table cc6 PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

------------------------------------------------------------------------------
                                   |  Province of residence of the respondent.
                                   |                                    Quebec
-----------------------------------+------------------------------------------
Used child care for at age 6 child |                                          
  No                               |                                     35.70
  Yes, but not on a regular basis  |                                      2.67
  Yes, on a regular basis          |                                     61.63
------------------------------------------------------------------------------

. table cc6 [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

---------------------------------------------
                                   |  Percent
-----------------------------------+---------
Used child care for at age 6 child |         
  No                               |    49.05
  Yes, but not on a regular basis  |     5.28
  Yes, on a regular basis          |    45.67
---------------------------------------------

. table cc7 PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

------------------------------------------------------------------------------
                                   |  Province of residence of the respondent.
                                   |                          British Columbia
-----------------------------------+------------------------------------------
Used child care for at age 7 child |                                          
  No                               |                                     54.21
  Yes, but not on a regular basis  |                                     10.47
  Yes, on a regular basis          |                                     35.32
------------------------------------------------------------------------------

. table cc7 PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

------------------------------------------------------------------------------
                                   |  Province of residence of the respondent.
                                   |                                    Quebec
-----------------------------------+------------------------------------------
Used child care for at age 7 child |                                          
  No                               |                                     42.49
  Yes, but not on a regular basis  |                                      2.02
  Yes, on a regular basis          |                                     55.49
------------------------------------------------------------------------------

. table cc7 [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

---------------------------------------------
                                   |  Percent
-----------------------------------+---------
Used child care for at age 7 child |         
  No                               |    49.63
  Yes, but not on a regular basis  |    10.10
  Yes, on a regular basis          |    40.27
---------------------------------------------

. ** They also seem to rely more on private arrangements relative to before/after
. ** school care, though this is a little noisy
. table cc6_type PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

----------------------------------------------------------------------------------------------------------
                                                               |  Province of residence of the respondent.
                                                               |                          British Columbia
---------------------------------------------------------------+------------------------------------------
Type of child care for age 6 child                             |                                          
  ...a private arrangement (relative, nanny, etc.)?            |                                     45.25
  ...care by older brothers or sisters? (include birth, adopte |                                      4.35
  ...a before or after school service?                         |                                     50.40
----------------------------------------------------------------------------------------------------------

. table cc6_type PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                                    Quebec
----------------------------------------------------+------------------------------------------
Type of child care for age 6 child                  |                                          
  ...a private arrangement (relative, nanny, etc.)? |                                      5.35
  ...a before or after school service?              |                                     94.65
-----------------------------------------------------------------------------------------------

. table cc6_type [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

--------------------------------------------------------------
                                                    |  Percent
----------------------------------------------------+---------
Type of child care for age 6 child                  |         
  ...a private arrangement (relative, nanny, etc.)? |    49.62
  ...a before or after school service?              |    50.38
--------------------------------------------------------------

. table cc7_type PRV [pw = WGHT_PER ] if PRV == 59, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                          British Columbia
----------------------------------------------------+------------------------------------------
Type of child care for age 7 child                  |                                          
  ...a private arrangement (relative, nanny, etc.)? |                                     65.84
  ...a before or after school service?              |                                     34.16
-----------------------------------------------------------------------------------------------

. table cc7_type PRV [pw = WGHT_PER ] if PRV == 24, stat(percent) nototal

-----------------------------------------------------------------------------------------------
                                                    |  Province of residence of the respondent.
                                                    |                                    Quebec
----------------------------------------------------+------------------------------------------
Type of child care for age 7 child                  |                                          
  ...a private arrangement (relative, nanny, etc.)? |                                      7.30
  ...a before or after school service?              |                                     92.70
-----------------------------------------------------------------------------------------------

. table cc7_type [pw = WGHT_PER ] if !inlist(PRV,24,59), stat(percent) nototal

-------------------------------------------------------------------------
                                                               |  Percent
---------------------------------------------------------------+---------
Type of child care for age 7 child                             |         
  ...a private arrangement (relative, nanny, etc.)?            |    50.49
  ...care by older brothers or sisters? (include birth, adopte |     1.86
  ...a before or after school service?                         |    47.66
-------------------------------------------------------------------------

. 
. * Finally we describe who uses childcare
. 
. ** To get reasonable precision for these estimates, we will use all of Canada
. ** excluding Quebec (which is large with distinct demographics and unusually
. ** high CC rates). We will also use unweighted results for convenience.
. ta PRV ccp , row nofreq

                      | Used child care for at least one
Province of residence |       preschool-aged child
   of the respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
Newfoundland and Labr |     38.46       9.89      51.65 |    100.00 
 Prince Edward Island |     34.21       5.26      60.53 |    100.00 
          Nova Scotia |     39.51       3.70      56.79 |    100.00 
        New Brunswick |     34.94       1.20      63.86 |    100.00 
               Quebec |     28.38       2.16      69.46 |    100.00 
              Ontario |     44.61       5.76      49.63 |    100.00 
             Manitoba |     57.14       0.84      42.02 |    100.00 
         Saskatchewan |     44.35       6.45      49.19 |    100.00 
              Alberta |     51.65       6.87      41.48 |    100.00 
     British Columbia |     49.54       7.41      43.06 |    100.00 
----------------------+---------------------------------+----------
                Total |     43.08       5.14      51.78 |    100.00 

. ta PRV ccs , row nofreq

                      | Used child care for at least one
Province of residence |        school aged child
   of the respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
Newfoundland and Labr |     52.38       6.35      41.27 |    100.00 
 Prince Edward Island |     46.88       5.21      47.92 |    100.00 
          Nova Scotia |     54.71       3.53      41.76 |    100.00 
        New Brunswick |     46.06       7.27      46.67 |    100.00 
               Quebec |     49.35       4.05      46.60 |    100.00 
              Ontario |     59.08       6.34      34.58 |    100.00 
             Manitoba |     65.93       4.42      29.65 |    100.00 
         Saskatchewan |     56.59      12.20      31.22 |    100.00 
              Alberta |     61.96       9.96      28.08 |    100.00 
     British Columbia |     58.85       9.90      31.25 |    100.00 
----------------------+---------------------------------+----------
                Total |     56.66       6.97      36.37 |    100.00 

. 
. ** Cultural factors: Immigrants, visible minorities, and speakers of a HL other
. ** than English or French are less likely to use childcare
. ta BRTHCAN ccp if PRV != 24, row nofreq

                      | Used child care for at least one
  Country of birth of |       preschool-aged child
      the respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
               Canada |     43.11       6.42      50.47 |    100.00 
Country outside Canad |     58.50       3.62      37.88 |    100.00 
           Not stated |     33.33       6.67      60.00 |    100.00 
           Don't know |     50.00       0.00      50.00 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta BRTHCAN ccs if PRV != 24, row nofreq

                      | Used child care for at least one
  Country of birth of |        school aged child
      the respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
               Canada |     56.28       8.03      35.69 |    100.00 
Country outside Canad |     64.28       6.19      29.54 |    100.00 
           Not stated |     50.00       5.00      45.00 |    100.00 
           Don't know |     80.00       0.00      20.00 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. ta VISMINC ccp if PRV != 24 , row nofreq

     Visible minority | Used child care for at least one
        status of the |       preschool-aged child
          respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
     Visible minority |     57.88       3.42      38.70 |    100.00 
Not a visible minorit |     43.91       6.27      49.81 |    100.00 
           Not stated |     40.00       5.00      55.00 |    100.00 
           Don't know |     66.67      33.33       0.00 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta VISMINC ccs if PRV != 24 , row nofreq

     Visible minority | Used child care for at least one
        status of the |        school aged child
          respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
     Visible minority |     65.99       5.06      28.95 |    100.00 
Not a visible minorit |     56.59       8.10      35.31 |    100.00 
           Not stated |     57.58       3.03      39.39 |    100.00 
           Don't know |     66.67      16.67      16.67 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. ta LANHSDC ccp if PRV != 24 , row nofreq

  Respondent's | Used child care for at least one
     household |       preschool-aged child
     language. |        No  Yes, but   Yes, on a |     Total
---------------+---------------------------------+----------
  English only |     43.61       6.31      50.07 |    100.00 
   French only |     33.33       4.17      62.50 |    100.00 
Other language |     63.67       3.27      33.06 |    100.00 
    Not stated |     39.13       4.35      56.52 |    100.00 
---------------+---------------------------------+----------
         Total |     46.37       5.80      47.82 |    100.00 

. ta LANHSDC ccs if PRV != 24 , row nofreq

  Respondent's | Used child care for at least one
     household |        school aged child
     language. |        No  Yes, but   Yes, on a |     Total
---------------+---------------------------------+----------
  English only |     55.59       8.34      36.07 |    100.00 
   French only |     60.00       3.64      36.36 |    100.00 
Other language |     72.95       4.09      22.95 |    100.00 
    Not stated |     48.57       2.86      48.57 |    100.00 
    Don't know |    100.00       0.00       0.00 |    100.00 
---------------+---------------------------------+----------
         Total |     58.16       7.56      34.28 |    100.00 

. 
. ** Religion matters, but not in an entirely straightforward way.  CC usage is
. ** above average among Catholics, United Church and no-religion, and below
. ** average among Protestants and "other" religions  
. ta RELIG6C ccp if PRV != 24 , row nofreq

   Religion of | Used child care for at least one
respondent - 6 |       preschool-aged child
   categories. |        No  Yes, but   Yes, on a |     Total
---------------+---------------------------------+----------
   No religion |     45.07       5.61      49.33 |    100.00 
Roman Catholic |     41.59       6.07      52.34 |    100.00 
 United Church |     38.82       4.71      56.47 |    100.00 
    Protestant |     47.21       6.77      46.02 |    100.00 
         Other |     66.45       2.63      30.92 |    100.00 
    Not stated |     41.18       5.88      52.94 |    100.00 
    Don't know |     42.86      14.29      42.86 |    100.00 
---------------+---------------------------------+----------
         Total |     46.37       5.80      47.82 |    100.00 

. ta RELIG6C ccs if PRV != 24 , row nofreq

   Religion of | Used child care for at least one
respondent - 6 |        school aged child
   categories. |        No  Yes, but   Yes, on a |     Total
---------------+---------------------------------+----------
   No religion |     57.53       8.43      34.04 |    100.00 
Roman Catholic |     54.99       6.73      38.27 |    100.00 
 United Church |     58.28       3.07      38.65 |    100.00 
    Protestant |     58.46       9.85      31.69 |    100.00 
         Other |     67.74       4.19      28.06 |    100.00 
    Not stated |     54.17       2.08      43.75 |    100.00 
    Don't know |     66.67      11.11      22.22 |    100.00 
---------------+---------------------------------+----------
         Total |     58.16       7.56      34.28 |    100.00 

. ** Religious attendance has a clear negative association with CC usage
. ta RELIGATT ccp if PRV != 24 , row nofreq

                      | Used child care for at least one
 Religious attendance |       preschool-aged child
   of the respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
 At least once a week |     55.09       5.96      38.95 |    100.00 
At least once a month |     55.22       5.47      39.30 |    100.00 
   A few times a year |     42.35       3.91      53.75 |    100.00 
 At least once a year |     38.56       7.84      53.59 |    100.00 
           Not at all |     43.65       6.28      50.07 |    100.00 
           Not stated |     42.86       4.76      52.38 |    100.00 
           Don't know |    100.00       0.00       0.00 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta RELIGATT ccs if PRV != 24 , row nofreq

                      | Used child care for at least one
 Religious attendance |        school aged child
   of the respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
 At least once a week |     63.81       8.38      27.81 |    100.00 
At least once a month |     57.72       6.08      36.20 |    100.00 
   A few times a year |     53.76       8.80      37.44 |    100.00 
 At least once a year |     56.03       8.87      35.11 |    100.00 
           Not at all |     58.33       6.74      34.93 |    100.00 
           Not stated |     53.57       3.57      42.86 |    100.00 
           Don't know |     88.89      11.11       0.00 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. ** Similar relationships hold with respect to religious participation and
. ** importance
. ta RLR_Q110 ccp if PRV != 24, row nofreq

    How important are |
    your religious or | Used child care for at least one
 spiritual beliefs to |       preschool-aged child
                  the |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
   ...very important? |     55.10       6.31      38.59 |    100.00 
...somewhat important |     42.28       3.86      53.86 |    100.00 
...not very important |     41.77       6.02      52.21 |    100.00 
...not at all importa |     42.21       8.75      49.05 |    100.00 
           Not stated |     37.50       4.17      58.33 |    100.00 
           Don't know |     55.56      11.11      33.33 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta RLR_Q110 ccs if PRV != 24, row nofreq

    How important are |
    your religious or | Used child care for at least one
 spiritual beliefs to |        school aged child
                  the |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
   ...very important? |     61.81       7.46      30.73 |    100.00 
...somewhat important |     56.90       7.66      35.44 |    100.00 
...not very important |     54.31       7.69      38.00 |    100.00 
...not at all importa |     55.17       7.43      37.40 |    100.00 
           Not stated |     53.57       3.57      42.86 |    100.00 
           Don't know |     65.22      13.04      21.74 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. ta RLR_Q120 ccp if PRV != 24, row nofreq

       In the past 12 |
months, how often did | Used child care for at least one
         you practice |       preschool-aged child
            religious |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
At least once a week? |     52.40       5.99      41.62 |    100.00 
At least once a month |     48.05       3.25      48.70 |    100.00 
  A few times a year? |     37.50       3.85      58.65 |    100.00 
At least once a year? |     39.66      12.07      48.28 |    100.00 
          Not at all? |     43.04       6.31      50.65 |    100.00 
           Not stated |     37.50       4.17      58.33 |    100.00 
           Don't know |     33.33      33.33      33.33 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta RLR_Q120 ccs if PRV != 24, row nofreq

       In the past 12 |
months, how often did | Used child care for at least one
         you practice |        school aged child
            religious |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
At least once a week? |     61.04       8.36      30.60 |    100.00 
At least once a month |     59.57       7.09      33.33 |    100.00 
  A few times a year? |     55.32       6.49      38.18 |    100.00 
At least once a year? |     56.78       6.78      36.44 |    100.00 
          Not at all? |     54.96       7.00      38.04 |    100.00 
           Not stated |     45.71       8.57      45.71 |    100.00 
           Don't know |     72.73       9.09      18.18 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. 
. ** Urban (CMA) residents are more likely than rural residents to use CC
. ta LUC_RST ccp if PRV != 24, row nofreq

                      | Used child care for at least one
   Population centres |       preschool-aged child
           indicator. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
Larger urban populati |     45.56       5.52      48.92 |    100.00 
Rural areas and small |     50.41       6.81      42.78 |    100.00 
 Prince Edward Island |     34.21       5.26      60.53 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta LUC_RST ccs if PRV != 24, row nofreq

                      | Used child care for at least one
   Population centres |        school aged child
           indicator. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
Larger urban populati |     56.44       7.16      36.40 |    100.00 
Rural areas and small |     65.23       9.20      25.57 |    100.00 
 Prince Edward Island |     46.88       5.21      47.92 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. 
. ** Higher-income and more educated households are generally more likely to use CC
. ta INCMHSDC ccp if PRV != 24 & inrange(INCMHSDC,6,13) , row nofreq

                     | Used child care for at least one
     Total household |       preschool-aged child
             income. |        No  Yes, but   Yes, on a |     Total
---------------------+---------------------------------+----------
  $20,000 to $29,999 |     63.77       4.35      31.88 |    100.00 
  $30,000 to $39,999 |     59.38       6.25      34.38 |    100.00 
  $40,000 to $49,999 |     57.65       4.71      37.65 |    100.00 
  $50,000 to $59,999 |     42.86       7.14      50.00 |    100.00 
  $60,000 to $79,999 |     52.24       7.46      40.30 |    100.00 
  $80,000 to $99,999 |     46.60       7.33      46.07 |    100.00 
$100,000 to $149,999 |     34.15       5.19      60.66 |    100.00 
    $150,000 or more |     34.60       5.06      60.34 |    100.00 
---------------------+---------------------------------+----------
               Total |     44.14       5.97      49.89 |    100.00 

. ta INCMHSDC ccs if PRV != 24 & inrange(INCMHSDC,6,13) , row nofreq

                     | Used child care for at least one
     Total household |        school aged child
             income. |        No  Yes, but   Yes, on a |     Total
---------------------+---------------------------------+----------
  $20,000 to $29,999 |     65.91       4.55      29.55 |    100.00 
  $30,000 to $39,999 |     55.77       8.33      35.90 |    100.00 
  $40,000 to $49,999 |     60.66       4.37      34.97 |    100.00 
  $50,000 to $59,999 |     60.89       7.43      31.68 |    100.00 
  $60,000 to $79,999 |     63.41       6.52      30.08 |    100.00 
  $80,000 to $99,999 |     58.17       9.17      32.66 |    100.00 
$100,000 to $149,999 |     52.94      10.33      36.72 |    100.00 
    $150,000 or more |     45.79       8.64      45.57 |    100.00 
---------------------+---------------------------------+----------
               Total |     56.07       8.16      35.77 |    100.00 

. ta EDU5 ccp if PRV != 24 , row nofreq

     Highest level of | Used child care for at least one
education obtained by |       preschool-aged child
the respondent - 5 gr |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
Doctorate/masters/bac |     38.58       4.74      56.68 |    100.00 
Diploma/certificate f |     45.44       5.96      48.60 |    100.00 
Some university/commu |     48.24       7.54      44.22 |    100.00 
  High school diploma |     52.82       5.64      41.54 |    100.00 
Some secondary/elemen |     74.58       5.93      19.49 |    100.00 
           Not stated |     62.50      12.50      25.00 |    100.00 
           Don't know |     50.00      33.33      16.67 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta EDU5 ccs if PRV != 24 , row nofreq

     Highest level of | Used child care for at least one
education obtained by |        school aged child
the respondent - 5 gr |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
Doctorate/masters/bac |     51.80       6.39      41.82 |    100.00 
Diploma/certificate f |     57.16       7.61      35.24 |    100.00 
Some university/commu |     58.54      11.31      30.15 |    100.00 
  High school diploma |     65.99       8.06      25.94 |    100.00 
Some secondary/elemen |     75.58       5.53      18.89 |    100.00 
           Not stated |     83.33       0.00      16.67 |    100.00 
           Don't know |     77.78       0.00      22.22 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. 
. ** Older parents are more likely to use CC for preschool-aged children,
. ** but the relationship for school-aged children is less clear
. ta AGEGR5 ccp if inrange(AGEGR5,3,7) & PRV != 24, row nofreq

 Age group of the | Used child care for at least one
       respondent |       preschool-aged child
   (groups of 5). |        No  Yes, but   Yes, on a |     Total
------------------+---------------------------------+----------
         20 to 24 |     58.42       8.91      32.67 |    100.00 
         25 to 29 |     53.60       7.91      38.49 |    100.00 
         30 to 34 |     45.59       5.15      49.26 |    100.00 
         35 to 39 |     42.71       4.86      52.43 |    100.00 
         40 to 44 |     38.92       6.40      54.68 |    100.00 
------------------+---------------------------------+----------
            Total |     46.09       5.94      47.97 |    100.00 

. ta AGEGR5 ccs if inrange(AGEGR5,4,7) & PRV != 24, row nofreq

 Age group of the | Used child care for at least one
       respondent |        school aged child
   (groups of 5). |        No  Yes, but   Yes, on a |     Total
------------------+---------------------------------+----------
         25 to 29 |     56.63       9.04      34.34 |    100.00 
         30 to 34 |     53.66       5.74      40.59 |    100.00 
         35 to 39 |     50.96       8.58      40.46 |    100.00 
         40 to 44 |     58.70       6.72      34.57 |    100.00 
------------------+---------------------------------+----------
            Total |     54.79       7.31      37.90 |    100.00 

. 
. ** Partnered and married/common-law parents are less likely to use childcare
. ** than unpartnered and single/divorced/separated parents
. label define partner 0 "No partner in household" 1 "Partner in household" , replace

. capture drop partner

. gen partner:partner = (SEXPR > 0)

. ta partner ccp if PRV != 24 , row nofreq

                      | Used child care for at least one
                      |       preschool-aged child
              partner |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
No partner in househo |     42.11       3.68      54.21 |    100.00 
 Partner in household |     46.93       6.08      46.99 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta partner ccs if PRV != 24 , row nofreq

                      | Used child care for at least one
                      |        school aged child
              partner |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
No partner in househo |     50.10       5.57      44.34 |    100.00 
 Partner in household |     59.83       7.98      32.19 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. ta MARSTAT ccp if PRV != 24, row nofreq

                      | Used child care for at least one
Marital status of the |       preschool-aged child
          respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
              Married |     45.92       5.95      48.14 |    100.00 
    Living common-law |     54.25       6.60      39.15 |    100.00 
              Widowed |      0.00       0.00     100.00 |    100.00 
            Separated |     31.43       5.71      62.86 |    100.00 
             Divorced |     41.18       5.88      52.94 |    100.00 
Single (Never married |     43.31       3.15      53.54 |    100.00 
----------------------+---------------------------------+----------
                Total |     46.37       5.80      47.82 |    100.00 

. ta MARSTAT ccs if PRV != 24, row nofreq

                      | Used child care for at least one
Marital status of the |        school aged child
          respondent. |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
              Married |     59.64       8.08      32.28 |    100.00 
    Living common-law |     62.14       6.79      31.07 |    100.00 
              Widowed |     56.25       0.00      43.75 |    100.00 
            Separated |     51.20       7.23      41.57 |    100.00 
             Divorced |     45.04       8.40      46.56 |    100.00 
Single (Never married |     50.26       3.08      46.67 |    100.00 
----------------------+---------------------------------+----------
                Total |     58.16       7.56      34.28 |    100.00 

. 
. ** Number of children in household is negatively related to school-aged CC use
. ** but has a nonmonotonic relationship with preschool-age CC use
. ta CHDINFTC ccp if inrange(CHDINFTC,1,4), row nofreq

            Number of |
respondent's children | Used child care for at least one
  living in household |       preschool-aged child
             full-tim |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
            One child |     45.11       5.03      49.87 |    100.00 
         Two children |     36.25       5.43      58.32 |    100.00 
       Three children |     52.27       3.90      43.83 |    100.00 
Four or more children |     61.29       6.45      32.26 |    100.00 
----------------------+---------------------------------+----------
                Total |     43.34       5.08      51.58 |    100.00 

. ta CHDINFTC ccs if inrange(CHDINFTC,1,4), row nofreq

            Number of |
respondent's children | Used child care for at least one
  living in household |        school aged child
             full-tim |        No  Yes, but   Yes, on a |     Total
----------------------+---------------------------------+----------
            One child |     52.18       5.72      42.10 |    100.00 
         Two children |     55.59       7.48      36.93 |    100.00 
       Three children |     60.88       7.26      31.86 |    100.00 
Four or more children |     72.00       7.11      20.89 |    100.00 
----------------------+---------------------------------+----------
                Total |     56.94       7.03      36.03 |    100.00 

. 
. ** Mother's employment is also positively related to CC use, as one would
. ** expect. Note that this is a quick-and-dirty measure based on the employment
. ** status of the survey respondent, conditional on the respondent being female.
. ** A more elaborate variable would need to be constructed to give a serious
. ** answer.
. ta MAR_Q133 ccp if PRV != 24 & SEX == 2, row nofreq

   Did you |
have a job |
   or were |
       you |
self-emplo | Used child care for at least one
yed at any |       preschool-aged child
  time las |        No  Yes, but   Yes, on a |     Total
-----------+---------------------------------+----------
       Yes |     28.52       5.11      66.37 |    100.00 
        No |     72.78       4.85      22.37 |    100.00 
-----------+---------------------------------+----------
     Total |     46.01       5.01      48.99 |    100.00 

. ta MAR_Q133 ccs if PRV != 24 & SEX == 2, row nofreq

   Did you |
have a job |
   or were |
       you |
self-emplo | Used child care for at least one
yed at any |        school aged child
  time las |        No  Yes, but   Yes, on a |     Total
-----------+---------------------------------+----------
       Yes |     48.75       7.33      43.92 |    100.00 
        No |     74.27       5.23      20.50 |    100.00 
-----------+---------------------------------+----------
     Total |     55.85       6.75      37.41 |    100.00 

. 
. log close
      name:  <unnamed>
       log:  C:\Users\brian\Dropbox\FDK\2011 GSS\Code\../Results/gss_analysis.txt
  log type:  text
 closed on:   3 Jan 2025, 15:07:23
--------------------------------------------------------------------------------------------------------------
